/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light theme - Enhanced with sophisticated gradients */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    /* Dark theme - Enhanced with deeper shadows and sophisticated gradients */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

/* Enhanced Animations */
@keyframes runeGlow {
  0%, 100% {
    filter: drop-shadow(0 0 0.5rem hsl(195 96% 65% / 0.2));
  }
  50% {
    filter: drop-shadow(0 0 1rem hsl(195 96% 65% / 0.5));
  }
}

@keyframes runePulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes toxicTrail {
  0%, 100% {
    filter: brightness(0.9) drop-shadow(0 0 5px hsla(150, 70%, 35%, 0.2));
  }
  50% {
    filter: brightness(1) drop-shadow(0 0 10px hsla(150, 70%, 35%, 0.3));
  }
}

@keyframes celestialShimmer {
  0%, 100% {
    filter: brightness(1) drop-shadow(0 0 8px hsla(280, 100%, 70%, 0.4));
  }
  50% {
    filter: brightness(1.2) drop-shadow(0 0 15px hsla(280, 100%, 70%, 0.6));
  }
}

@keyframes voidPulse {
  0%, 100% {
    filter: brightness(0.8) drop-shadow(0 0 10px hsla(270, 100%, 50%, 0.3));
  }
  50% {
    filter: brightness(1) drop-shadow(0 0 20px hsla(270, 100%, 50%, 0.5));
  }
}

/* Hextech Nordic Theme - Enhanced with sophisticated color theory */
.hextech-nordic {
  --background: 230 25% 12%;
  --foreground: 183 100% 95%;
  --card: 228 30% 10%;
  --card-foreground: 183 100% 95%;
  --popover: 228 30% 10%;
  --popover-foreground: 183 100% 95%;
  --primary: 195 96% 65%;
  --primary-foreground: 228 30% 5%;
  --secondary: 200 80% 30%;
  --secondary-foreground: 183 100% 95%;
  --muted: 228 20% 15%;
  --muted-foreground: 183 50% 80%;
  --accent: 195 85% 40%;
  --accent-foreground: 183 100% 95%;
  --destructive: 0 90% 60%;
  --destructive-foreground: 183 100% 95%;
  --border: 195 50% 30%;
  --input: 195 50% 30%;
  --ring: 195 96% 65%;
  --radius: 0.25rem;

  background-image: 
    radial-gradient(circle at 50% 0%, 
      hsl(195 60% 15% / 0.5) 0%, 
      transparent 50%),
    linear-gradient(135deg,
      hsl(228 30% 15% / 0.95),
      hsl(228 30% 12% / 0.98)),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23133245' fill-opacity='0.05'/%3E%3C/svg%3E");
}

.hextech-nordic .card {
  background: linear-gradient(135deg,
    hsl(228 30% 12%),
    hsl(228 30% 10%));
  border: 1px solid hsl(195 50% 40% / 0.3);
  box-shadow: 
    0 4px 12px hsl(228 30% 5% / 0.5),
    0 0 0 1px hsl(195 96% 65% / 0.1);
  position: relative;
  overflow: hidden;
}

.hextech-nordic .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    hsl(195 96% 65% / 0.1),
    transparent
  );
  transform: skewX(-15deg);
  animation: shimmer 3s infinite;
}

/* Singed Theme - Enhanced with toxic aesthetics */
.singed-theme {
  --background: 160 30% 8%;
  --foreground: 120 20% 95%;
  --card: 165 25% 12%;
  --card-foreground: 120 20% 95%;
  --popover: 165 25% 12%;
  --popover-foreground: 120 20% 95%;
  --primary: 150 70% 35%;
  --primary-foreground: 165 25% 12%;
  --secondary: 155 60% 25%;
  --secondary-foreground: 120 20% 95%;
  --muted: 165 25% 15%;
  --muted-foreground: 120 30% 80%;
  --accent: 145 70% 30%;
  --accent-foreground: 120 20% 95%;
  --destructive: 0 90% 50%;
  --destructive-foreground: 120 20% 95%;
  --border: 150 30% 25%;
  --input: 150 30% 25%;
  --ring: 150 70% 35%;
  --radius: 0.125rem;

  background-image: 
    radial-gradient(circle at 0% 0%, 
      hsl(150 70% 15% / 0.5) 0%, 
      transparent 50%),
    linear-gradient(135deg,
      hsl(165 60% 12% / 0.95),
      hsl(165 60% 8% / 0.98)),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23133245' fill-opacity='0.05'/%3E%3C/svg%3E");
}

/* Continuing Celestial Theme */
.celestial-theme {
  --background: 280 30% 10%;
  --foreground: 280 100% 95%;
  --card: 280 25% 12%;
  --card-foreground: 280 100% 95%;
  --popover: 280 25% 12%;
  --popover-foreground: 280 100% 95%;
  --primary: 280 90% 70%;
  --primary-foreground: 280 25% 12%;
  --secondary: 260 80% 50%;
  --secondary-foreground: 280 100% 95%;
  --muted: 280 25% 15%;
  --muted-foreground: 280 30% 80%;
  --accent: 300 90% 60%;
  --accent-foreground: 280 100% 95%;
  --destructive: 0 90% 60%;
  --destructive-foreground: 280 100% 95%;
  --border: 280 50% 30%;
  --input: 280 50% 30%;
  --ring: 280 90% 70%;
  --radius: 0.5rem;

  background-image: 
    radial-gradient(circle at 100% 50%, 
      hsl(300 100% 20% / 0.5) 0%, 
      transparent 50%),
    linear-gradient(135deg,
      hsl(280 30% 12% / 0.95),
      hsl(280 30% 8% / 0.98)),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23342456' fill-opacity='0.05'/%3E%3C/svg%3E");
}

.celestial-theme .card {
  background: linear-gradient(135deg,
    hsl(280 25% 15%),
    hsl(280 25% 12%));
  border: 1px solid hsl(280 90% 70% / 0.3);
  box-shadow: 
    0 4px 12px hsl(280 30% 5% / 0.5),
    0 0 20px hsl(300 100% 50% / 0.2);
  position: relative;
  overflow: hidden;
}

.celestial-theme .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,
    transparent,
    hsl(280 90% 70% / 0.5),
    transparent);
}

.celestial-theme .button {
  position: relative;
  overflow: hidden;
  background-color: hsl(280 80% 40%);
  color: hsl(280 100% 95%);
  transition: all 0.3s ease;
  animation: celestialShimmer 3s infinite;
}

.celestial-theme .button:hover {
  transform: translateY(-2px);
  background-color: hsl(280 80% 45%);
  box-shadow: 0 0 20px hsl(300 100% 50% / 0.4);
}

.celestial-theme .conversation-list {
  background: hsl(280 25% 15%);
  color: hsl(280 100% 95%);
  transition: all 0.3s ease;
  border-left: 2px solid hsl(280 90% 70% / 0.3);
}

.celestial-theme .conversation-list:hover {
  background: hsl(280 25% 20%);
  border-left-color: hsl(280 90% 70% / 0.6);
}

/* Void Theme - Enhanced with cosmic elements */
.void-theme {
  --background: 240 50% 3%;
  --foreground: 240 20% 98%;
  --card: 240 45% 5%;
  --card-foreground: 240 20% 98%;
  --popover: 240 45% 5%;
  --popover-foreground: 240 20% 98%;
  --primary: 270 100% 60%;
  --primary-foreground: 240 45% 5%;
  --secondary: 240 30% 20%;
  --secondary-foreground: 240 20% 98%;
  --muted: 240 45% 8%;
  --muted-foreground: 240 20% 80%;
  --accent: 270 100% 50%;
  --accent-foreground: 240 20% 98%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 240 20% 98%;
  --border: 270 100% 60%;
  --input: 240 45% 8%;
  --ring: 270 100% 60%;
  --radius: 0.375rem;

  background: 
    radial-gradient(circle at 50% 50%,
      hsl(270 70% 4%),
      hsl(240 50% 3%)),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 0l50 50-50 50L0 50z' fill='%23130F2E' fill-opacity='0.05'/%3E%3C/svg%3E");
}

.void-theme .card {
  background: linear-gradient(135deg,
    hsl(240 45% 6%),
    hsl(240 45% 4%));
  border: 1px solid hsl(270 100% 60% / 0.2);
  box-shadow: 
    0 4px 12px hsl(240 50% 2% / 0.8),
    0 0 30px hsl(270 100% 30% / 0.2);
  position: relative;
  overflow: hidden;
}

.void-theme .card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at var(--x, 50%) var(--y, 50%),
      hsl(270 100% 50% / 0.1) 0%,
      transparent 50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.void-theme .card:hover::after {
  opacity: 1;
}

.void-theme .button {
  position: relative;
  overflow: hidden;
  background-color: hsl(270 100% 30%);
  color: hsl(240 20% 98%);
  transition: all 0.3s ease;
  animation: voidPulse 4s infinite;
}

.void-theme .button:hover {
  transform: translateY(-2px) scale(1.02);
  background-color: hsl(270 100% 35%);
  box-shadow: 
    0 0 20px hsl(270 100% 50% / 0.4),
    0 0 40px hsl(270 100% 50% / 0.2);
}

.void-theme .button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(270 100% 80% / 0.2),
    transparent
  );
  transition: 0.5s;
}

.void-theme .button:hover::before {
  left: 100%;
}

.void-theme .conversation-list {
  background: hsl(240 45% 8%);
  color: hsl(240 20% 98%);
  transition: all 0.3s ease;
  border-left: 2px solid hsl(270 100% 60% / 0.3);
}

.void-theme .conversation-list:hover {
  background: hsl(240 45% 12%);
  border-left-color: hsl(270 100% 60% / 0.6);
  transform: translateX(4px);
}

/* Shared Enhanced Interactive Elements */
.interactive-glow {
  position: relative;
}

.interactive-glow::after {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(
    45deg,
    hsl(var(--primary) / 0.5),
    hsl(var(--accent) / 0.5)
  );
  filter: blur(15px);
  opacity: 0;
  transition: opacity 0.3s;
}

.interactive-glow:hover::after {
  opacity: 1;
}

/* Enhanced Loading States */
.loading-shimmer {
  position: relative;
  overflow: hidden;
}

.loading-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary) / 0.1),
    transparent
  );
  transform: translateX(-50%);
  animation: shimmer 2s infinite;
}

/* Custom Scrollbar for all themes */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Void Theme - Enhanced with dark aesthetics */
.void-theme {
  --background: 220 50% 1%;
  --foreground: 0 0% 98%;
  --card: 220 45% 3%;
  --card-foreground: 0 0% 98%;
  --popover: 220 45% 3%;
  --popover-foreground: 0 0% 98%;
  --primary: 220 100% 60%;
  --primary-foreground: 220 45% 3%;
  --secondary: 220 35% 15%;
  --secondary-foreground: 0 0% 98%;
  --muted: 220 35% 5%;
  --muted-foreground: 220 20% 80%;
  --accent: 220 100% 45%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 100% 45%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 50% 15%;
  --input: 220 35% 5%;
  --ring: 220 100% 60%;
  --radius: 0.375rem;

  background: 
    linear-gradient(to bottom,
      hsl(220 50% 1%),
      hsl(220 50% 0.5%)
    ),
    radial-gradient(
      circle at 0% 0%,
      hsl(220 50% 3% / 0.7) 0%,
      transparent 50%
    ),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 0l50 50-50 50L0 50z' fill='%23000000' fill-opacity='0.03'/%3E%3C/svg%3E");
}

.void-theme .card {
  background: linear-gradient(165deg,
    hsl(220 45% 4%),
    hsl(220 45% 2%)
  );
  border: 1px solid hsl(220 50% 15% / 0.2);
  box-shadow: 
    0 4px 12px hsl(220 50% 0% / 0.8),
    0 0 30px hsl(220 50% 0% / 0.4);
  position: relative;
  overflow: hidden;
}

.void-theme .card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(220 100% 95% / 0.03),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer 3s infinite;
}

.void-theme .button {
  position: relative;
  overflow: hidden;
  background: hsl(220 35% 10%);
  color: hsl(0 0% 98%);
  border: 1px solid hsl(220 50% 15% / 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.void-theme .button:hover {
  transform: translateY(-2px);
  background: hsl(220 35% 15%);
  border-color: hsl(220 50% 20% / 0.5);
  box-shadow: 
    0 4px 12px hsl(220 50% 0% / 0.5);
}

.void-theme .button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(220 100% 95% / 0.05),
    transparent
  );
  transition: 0.5s;
}

.void-theme .button:hover::before {
  left: 100%;
}

@keyframes voidPulse {
  0%, 100% {
    filter: brightness(0.95);
    border-color: hsl(220 50% 15% / 0.3);
  }
  50% {
    filter: brightness(1);
    border-color: hsl(220 50% 15% / 0.5);
  }
}

.void-theme .conversation-list {
  background: hsl(220 35% 5%);
  color: hsl(0 0% 98%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 2px solid hsl(220 50% 15% / 0.3);
}

.void-theme .conversation-list:hover {
  background: hsl(220 35% 8%);
  border-left-color: hsl(220 50% 15% / 0.6);
  transform: translateX(4px);
}


/* Remove all other loading/shimmer effects and keep only the gradient border */
.branch-node.loading::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(
    90deg,
    #ff0000 0%,
    #ff7f00 12.5%,
    #ffff00 25%,
    #00ff00 37.5%,
    #0000ff 50%,
    #4b0082 62.5%,
    #8b00ff 75%,
    #ff0000 100%
  );
  background-size: 200% 100%;
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: borderFlow 2s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes borderFlow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 0%;
  }
}

/* Optional: Add a subtle glow effect */
.branch-node.loading::after {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: inherit;
  background: inherit;
  filter: blur(8px);
  opacity: 0.1;
  z-index: -1;
}