/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: #c653ff;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  .hextech-nordic {
    --background: 230 25% 12%;
    --foreground: 183 100% 95%;

    /* Rich deep blue base with golden accents */
    --card: 228 30% 15%;
    --card-foreground: 35 90% 80%;

    --popover: 228 30% 15%;
    --popover-foreground: 35 90% 80%;

    /* Ethereal blue primary */
    --primary: 195 96% 65%;
    --primary-foreground: 228 30% 15%;

    /* Muted gold secondary */
    --secondary: 35 45% 65%;
    --secondary-foreground: 228 30% 15%;

    /* Deep space muted */
    --muted: 228 20% 20%;
    --muted-foreground: 183 50% 80%;

    /* Runic accent */
    --accent: 195 96% 65%;
    --accent-foreground: 228 30% 15%;

    /* Warning red */
    --destructive: 0 90% 60%;
    --destructive-foreground: 183 100% 95%;

    /* Mystical borders */
    --border: 195 50% 40%;
    --input: 195 50% 40%;
    --ring: 195 96% 65%;

    /* Sharper corners for a more runic feel */
    --radius: 0.25rem;
  }
}

/* Hextech-specific animations and effects */
@keyframes runeGlow {
  0%, 100% { filter: drop-shadow(0 0 0.5rem hsl(195 96% 65% / 0.2)); }
  50% { filter: drop-shadow(0 0 1rem hsl(195 96% 65% / 0.5)); }
}

@keyframes runePulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.hextech-nordic {
  background-image:
    linear-gradient(to bottom,
      hsl(228 30% 15% / 0.9),
      hsl(228 30% 12% / 0.95)
    ),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23133245' fill-opacity='0.05'/%3E%3C/svg%3E");
}

/* Hextech card styling */
.hextech-nordic .card {
  background: linear-gradient(
    135deg,
    hsl(228 30% 18%),
    hsl(228 30% 15%)
  );
  border: 1px solid hsl(195 50% 40% / 0.3);
  /* box-shadow:
    0 0 0 1px hsl(195 96% 65% / 0.1),
    0 4px 20px hsl(228 30% 5% / 0.5); */
}

/* Runic button effects */
.hextech-nordic .button {
  position: relative;
  overflow: hidden;
}

.hextech-nordic .button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(195 96% 65% / 0.2),
    transparent
  );
  transition: 0.5s;
}

.hextech-nordic .button:hover::before {
  left: 100%;
}

/* Glowing elements */
.hextech-nordic .glow {
  animation: runeGlow 2s infinite;
}

.hextech-nordic .pulse {
  animation: runePulse 4s infinite;
}

/* Rune-like decorative elements */
.hextech-nordic .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(195 96% 65% / 0.5),
    transparent
  );
}



@layer base {
  .singed-theme {
    /* Base colors - toxic green and purple science vibes */
    --background: 160 70% 8%;
    --foreground: 120 100% 95%;

    /* Card styling with a laboratory glass feel */
    --card: 165 60% 12%;
    --card-foreground: 120 100% 90%;

    /* Popover with toxic gas effect */
    --popover: 165 60% 12%;
    --popover-foreground: 120 100% 90%;

    /* Toxic green primary */
    --primary: 150 100% 45%;
    --primary-foreground: 165 60% 12%;

    /* Purple secondary for science vibes */
    --secondary: 280 70% 50%;
    --secondary-foreground: 165 60% 12%;

    /* Muted toxic clouds */
    --muted: 165 40% 20%;
    --muted-foreground: 120 30% 80%;

    /* Bright accent for attention */
    --accent: 150 100% 45%;
    --accent-foreground: 165 60% 12%;

    /* Warning red for dangerous chemicals */
    --destructive: 0 90% 50%;
    --destructive-foreground: 120 100% 95%;

    /* Laboratory equipment borders */
    --border: 150 50% 30%;
    --input: 150 50% 30%;
    --ring: 150 100% 45%;

    /* Sharp corners for laboratory equipment */
    --radius: 0.125rem;
  }
}

/* Singed's poison trail effect */
@keyframes toxicTrail {
  0% { filter: brightness(0.7) drop-shadow(0 0 5px hsla(150, 100%, 45%, 0.2)); }
  50% { filter: brightness(0.9) drop-shadow(0 0 15px hsla(150, 100%, 45%, 0.4)); }
  100% { filter: brightness(0.7) drop-shadow(0 0 5px hsla(150, 100%, 45%, 0.2)); }
}

@keyframes bubbling {
  0%, 100% { transform: translateY(0); opacity: 0.8; }
  50% { transform: translateY(-5px); opacity: 1; }
}

/* Vape store neon effect but dimmed */
@keyframes neonPulse {
  0%, 100% {
    filter: brightness(0.7) drop-shadow(0 0 5px hsla(280, 70%, 50%, 0.3))
            drop-shadow(0 0 10px hsla(150, 100%, 45%, 0.3));
  }
  50% {
    filter: brightness(0.9) drop-shadow(0 0 10px hsla(280, 70%, 50%, 0.5))
            drop-shadow(0 0 20px hsla(150, 100%, 45%, 0.5));
  }
}

.singed-theme {
  background-image:
    linear-gradient(
      to bottom,
      hsl(165 60% 12% / 0.9),
      hsl(165 60% 8% / 0.95)
    ),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' fill='%23133245' fill-opacity='0.05'/%3E%3C/svg%3E");
}

/* Laboratory equipment styling */
.singed-theme .card {
  background: linear-gradient(
    135deg,
    hsl(165 60% 15%),
    hsl(165 60% 12%)
  );
  border: 1px solid hsl(150 50% 30% / 0.3);
  /* box-shadow:
    0 0 0 1px hsl(150 100% 45% / 0.1),
    0 4px 20px hsl(165 60% 5% / 0.5); */
  animation: toxicTrail 4s infinite;
}

/* Toxic button effects */
.singed-theme .button {
  position: relative;
  overflow: hidden;
  animation: neonPulse 3s infinite;
}

.singed-theme .button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(150 100% 45% / 0.2),
    transparent
  );
  transition: 0.5s;
}

.singed-theme .button:hover::before {
  left: 100%;
}

/* Bubbling flask effect */
.singed-theme .bubble {
  animation: bubbling 2s infinite;
}

/* Chemical glow effect */
.singed-theme .glow {
  animation: toxicTrail 3s infinite;
}

/* Vape store-inspired element */
.singed-theme .neon {
  animation: neonPulse 4s infinite;
}

/* Laboratory equipment details */
.singed-theme .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(150 100% 45% / 0.5),
    transparent
  );
}